<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="A portfolio Website">
  <meta name="author" content="Ben Frost">

  <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/main.js"></script>
</head>


<body ng-app="portfolio">

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#!">Ben Frost</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-menu">

        <ul class="nav navbar-nav navbar-right">
              <li> <a href="#!about">About</a></li>
              <li class><a href="#!examples">Work Examples</a></li>
              <li> <a href="#!contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container">
<div class="aniPage" ng-view></div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">

    <div class="container-fluid">


    <ul class="nav navbar-nav navbar-right icon-bar">
      <a href="https://www.facebook.com/ben.frost.1466" target="_blank" class="social-icon"><i class="fa fa-facebook-square fa-3x icon-m-right"></i></a>
      <a href="https://bitbucket.org/benjaminfrost/" target="_blank" class="social-icon"><i class="fa fa-bitbucket fa-3x icon-m-right"></i></a>
      <a href="https://www.instagram.com/frost7028/" target="_blank" class="social-icon"><i class="fa fa-instagram fa-3x icon-m-right"></i></a>
      <a href="https://www.linkedin.com/in/ben-frost-8a042a110/" target="_blank" class="social-icon"><i class="fa fa-linkedin fa-3x icon-m-adjust"></i></a>
    </ul>

</div>

</nav>

</body>
</html>
